# AWS-DynamoDB-Manager

./: AWS DynamoDB Manager.sln
AWS DynamoDB Manager/: AWS DynamoDB Manager.csproj  App.Designer.cs  App.settings  Form1.Designer.cs  Form1.cs  Program.cs
AWS DynamoDB Manager/Classes/Controls/: ImprovedComboBox.cs
AWS DynamoDB Manager/Classes/Extensions/: AmazonExtensions.cs  ComboBoxExtensions.cs  DataExtensions.cs  ListExtensions.cs
AWS DynamoDB Manager/Classes/Main/: ClientStatus.cs  Manager.cs  Operation.cs
AWS DynamoDB Manager/Classes/Main/Manager/: TableInfo.cs
AWS DynamoDB Manager/Classes/Models/: IOperation.cs  SchemaOp.cs  TypeOp.cs  ValueOp.cs
AWS DynamoDB Manager/Classes/Operation Models/: IOperation.cs  SchemaOp.cs  TypeOp.cs  ValueOp.cs
AWS DynamoDB Manager/Classes/Preview/: OpRunner.cs  Preview.cs
AWS DynamoDB Manager/Classes/Profiles/: ProfileProps.cs  Profiles.cs
AWS DynamoDB Manager/Classes/Settings/: AppSettings.cs  ProfileProps.cs
AWS DynamoDB Manager/Classes/Utils/: BatchProcess.cs  Constants.cs  ConvertUtils.cs  DynamoClient.cs  FieldTypeFormat.cs  IAmazonResponse.cs  ScriptedRoutines.cs  Singleton.cs  StatusLabel.cs  WrappedResponse.cs
AWS DynamoDB Manager/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewProfileForm.Designer.cs  NewProfileForm.cs  PreviewForm.Designer.cs  PreviewForm.cs  Settings.Designer.cs  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs
CustomControlsLibrary/: CustomControlsLibrary.csproj  ImprovedComboBox.cs
